{
    "name": "localfr/uberall-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony Bundle for uberall",
    "homepage": "https://github.com/localfr/uberall-bundle",
    "keywords": ["uberall", "symfony"],
    "license": "MIT",
    "authors": [
        {
            "name": "local.fr",
            "email": "developpeurs-web@local.fr"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/framework-bundle": "~4.0",
        "kriswallsmith/buzz": "^0.16.1"
    },
    "autoload": {
        "psr-4": {
            "Localfr\\UberallBundle\\": "src/",
            "Localfr\\UberallBundle\\Tests\\": "Tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
